Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2020
Var
// Seção de Declarações das variáveis 
c, f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite sua temperatura em centígrados:")
leia(c)
f <- (9*c + 160)/5
escreval ("sua temperatura em fahrenheit é:", f)e

Fimalgoritmo