Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2020
Var
// Seção de Declarações das variáveis 
a,b, troca:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("valor de A:")
leia (a)
escreval ("valor de B")
leia (b)
troca <- b
b <- a
escreval (" novo valor de A:", troca)
escreval ("novo valor de B:", b)

Fimalgoritmo