Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2020
Var
// Seção de Declarações das variáveis
altura, raio, volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("informe a altura da lata:")
leia (altura)
escreval("informe o raio da lata")
leia (raio)
volume <- 3,14*(raio*raio)*altura
escreval ("o volume da lata é:",volume)

Fimalgoritmo