Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2020
Var
// Seção de Declarações das variáveis 
n1,n2, cal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" entre com o primeiro numero")
leia (n1)
escreval ("entre com o segundo numero")
leia (n2)
cal <- n1+n2
escreval ("a soma é igual:", cal)
cal <- n1-n2
escreval ("a diferença é igual:", cal)
cal <- n1*n2
escreval("o produto é igual:",cal)
cal <- n1/n2
escreval ("a media é igual:", cal)


Fimalgoritmo